
POST https://firebaseinstallations.googleapis.com/v1/projects/elitecloud-313922/installations
Accept: application/json
Accept-Encoding: gzip
Cache-Control: no-cache
Connection: Keep-Alive
Content-Encoding: gzip
Content-Length: 140
Content-Type: application/json
Host: firebaseinstallations.googleapis.com
User-Agent: Dalvik/2.1.0 (Linux; U; Android 9; SM-G935F Build/PI)
X-Android-Cert: 72F5DF0C1F0BB0336BC610B8D452A87609895A4B
X-Android-Package: nz.co.aap.elitecontrol
x-firebase-client: H4sIAAAAAAAAAKtWykhNLCpJSk0sKVayio7VUSpLLSrOzM9TslIyUqoFAFyivEQfAAAA
x-goog-api-key: AIzaSyDz0nC4WHFHZkNx-jteS392mhsYdTnr4q4

{
  "fid": "d2fKia8wSQ6oR_1R2guyED",
  "appId": "1:190426694885:android:67f651989c068cebe5800c",
  "authVersion": "FIS_v2",
  "sdkVersion": "a:17.2.0"
}

200 OK
{
  "name": "projects/190426694885/installations/d2fKia8wSQ6oR_1R2guyED",
  "fid": "d2fKia8wSQ6oR_1R2guyED",
  "refreshToken": "3_AS3qfwIDDuq42ByFpXAfBQS1hSHzNGxCPDzseNTJttH2G7BAf425Gnt2r3BZ57FoShcQA0ZaWTGZxlr5CD5LxnSyvFapd-WG59sqVxkD9GHHsnU",
  "authToken": {
    "token": "eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBJZCI6IjE6MTkwNDI2Njk0ODg1OmFuZHJvaWQ6NjdmNjUxOTg5YzA2OGNlYmU1ODAwYyIsImV4cCI6MTc2NTQ4ODI3OSwiZmlkIjoiZDJmS2lhOHdTUTZvUl8xUjJndXlFRCIsInByb2plY3ROdW1iZXIiOjE5MDQyNjY5NDg4NX0.AB2LPV8wRgIhAP0g1iKK8bFS31nzY9T6BeFTEJ1lDGM5q9KOCzuCutkRAiEA6PpRJERKwr9aQ4ZmtFMtTNzWY8aePuUt60OzLq4UwNU",
    "expiresIn": "604800s"
  }
}

------------

GET https://firebase-settings.crashlytics.com/spi/v2/platforms/android/gmp/1:190426694885:android:67f651989c068cebe5800c/settings?instance=4413ddd8b1d23ac81520d11f449bc87af496a9df&build_version=671&display_version=3.1.53&source=4
Accept: application/json
Accept-Encoding: gzip
Connection: Keep-Alive
Host: firebase-settings.crashlytics.com
User-Agent: Crashlytics Android SDK/18.6.0
X-CRASHLYTICS-API-CLIENT-TYPE: android
X-CRASHLYTICS-API-CLIENT-VERSION: 18.6.0
X-CRASHLYTICS-DEVELOPER-TOKEN: 470fa2b4ae81cd56ecbcda9735803434cec591fa
X-CRASHLYTICS-DEVICE-MODEL: samsung/SM-G935F
X-CRASHLYTICS-GOOGLE-APP-ID: 1:190426694885:android:67f651989c068cebe5800c
X-CRASHLYTICS-INSTALLATION-ID: 02fb553c4241484f863d53faab0c13ca
X-CRASHLYTICS-OS-BUILD-VERSION: rel.cjw.20220518.114133
X-CRASHLYTICS-OS-DISPLAY-VERSION: 9

200 OK
{
  "settings_version": 3,
  "cache_duration": 171291,
  "features": {
    "collect_logged_exceptions": true,
    "collect_reports": true,
    "collect_analytics": false,
    "prompt_enabled": false,
    "push_enabled": false,
    "firebase_crashlytics_enabled": false,
    "collect_anrs": true,
    "collect_metric_kit": false,
    "collect_build_ids": true
  },
  "app": {
    "status": "activated",
    "update_required": false,
    "report_upload_variant": 2,
    "native_report_upload_variant": 2
  },
  "fabric": {
    "org_id": "6229635fd4fa0b941325cd8c",
    "bundle_id": "nz.co.aap.elitecontrol"
  },
  "on_demand_upload_rate_per_minute": 10.0,
  "on_demand_backoff_base": 1.2,
  "on_demand_backoff_step_duration_seconds": 60,
  "app_quality": {
    "sessions_enabled": true,
    "sampling_rate": 1.0,
    "session_timeout_seconds": 1800
  },
  "on_demand_thread_recording_suspension_enabled": true
}

---------------------

GET https://firebase-settings.crashlytics.com/spi/v2/platforms/android/gmp/1%3A190426694885%3Aandroid%3A67f651989c068cebe5800c/settings?build_version=671&display_version=3.1.53
Accept: application/json
Accept-Encoding: gzip
Connection: Keep-Alive
Host: firebase-settings.crashlytics.com
User-Agent: Dalvik/2.1.0 (Linux; U; Android 9; SM-G935F Build/PI)
X-Crashlytics-API-Client-Version: 1.2.0
X-Crashlytics-Device-Model: samsungSM-G935F
X-Crashlytics-Installation-ID: d2fKia8wSQ6oR_1R2guyED
X-Crashlytics-OS-Build-Version: rel.cjw.20220518.114133
X-Crashlytics-OS-Display-Version: 9

200 OK
{
  "settings_version": 3,
  "cache_duration": 193747,
  "features": {
    "collect_logged_exceptions": true,
    "collect_reports": true,
    "collect_analytics": false,
    "prompt_enabled": false,
    "push_enabled": false,
    "firebase_crashlytics_enabled": false,
    "collect_anrs": true,
    "collect_metric_kit": false,
    "collect_build_ids": true
  },
  "app": {
    "status": "activated",
    "update_required": false,
    "report_upload_variant": 2,
    "native_report_upload_variant": 2
  },
  "fabric": {
    "org_id": "6229635fd4fa0b941325cd8c",
    "bundle_id": "nz.co.aap.elitecontrol"
  },
  "on_demand_upload_rate_per_minute": 10.0,
  "on_demand_backoff_base": 1.2,
  "on_demand_backoff_step_duration_seconds": 60,
  "app_quality": {
    "sessions_enabled": true,
    "sampling_rate": 1.0,
    "session_timeout_seconds": 1800
  },
  "on_demand_thread_recording_suspension_enabled": true
}

------------

POST https://firebaseinappmessaging.googleapis.com/google.internal.firebase.inappmessaging.v1.sdkserving.InAppMessagingSdkServing/FetchEligibleCampaigns
content-type: application/grpc
grpc-accept-encoding: gzip
grpc-timeout: 29917834u
te: trailers
user-agent: grpc-java-okhttp/1.52.1
x-android-cert: 72F5DF0C1F0BB0336BC610B8D452A87609895A4B
x-android-package: nz.co.aap.elitecontrol
x-goog-api-key: AIzaSyDz0nC4WHFHZkNx-jteS392mhsYdTnr4q4

{
  "1": "190426694885",
  "2": {
    "1": "1:190426694885:android:67f651989c068cebe5800c",
    "2": "d2fKia8wSQ6oR_1R2guyED",
    "3": "eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBJZCI6IjE6MTkwNDI2Njk0ODg1OmFuZHJvaWQ6NjdmNjUxOTg5YzA2OGNlYmU1ODAwYyIsImV4cCI6MTc2NTQ4ODI3OSwiZmlkIjoiZDJmS2lhOHdTUTZvUl8xUjJndXlFRCIsInByb2plY3ROdW1iZXIiOjE5MDQyNjY5NDg4NX0.AB2LPV8wRgIhAP0g1iKK8bFS31nzY9T6BeFTEJ1lDGM5q9KOCzuCutkRAiEA6PpRJERKwr9aQ4ZmtFMtTNzWY8aePuUt60OzLq4UwNU"
  },
  "4": {
    "1": "3.1.53",
    "2": "28",
    "3": "en_US",
    "4": "Asia/Shanghai"
  }
}

200 OK

--------------

POST https://firebaselogging-pa.googleapis.com/v1/firelog/legacy/batchlog
Accept-Encoding: gzip
Connection: Keep-Alive
Content-Encoding: gzip
Content-Length: 954
Content-Type: application/json
Host: firebaselogging-pa.googleapis.com
User-Agent: datatransport/3.1.9 android/
X-Goog-Api-Key: AIzaSyCckkiH8i2ZARwOs1LEzFKld15aOG8ozKo
{
  "logRequest": [
    {
      "requestTimeMs": 1764930311818,
      "requestUptimeMs": 394239,
      "clientInfo": {
        "clientType": "ANDROID_FIREBASE",
        "androidClientInfo": {
          "sdkVersion": 28,
          "model": "SM-G935F",
          "hardware": "intel",
          "device": "SM-G935F",
          "product": "SM-G935F",
          "osBuild": "PI",
          "manufacturer": "samsung",
          "fingerprint": "samsung/samsung/SM-G935F:9/mv-dev103041042:user/release-keys",
          "locale": "en",
          "country": "US",
          "mccMnc": "53002",
          "applicationBuild": "671"
        }
      },
      "logSourceName": "GDT_CLIENT_METRICS",
      "logEvent": [
        {
          "eventTimeMs": 1764930311812,
          "eventUptimeMs": 394233,
          "sourceExtension": "Cg4I3qKr8K4zEIOtrfCuMxoLCgkIgMADEICAgAUiFm56LmNvLmFhcC5lbGl0ZWNvbnRyb2w=",
          "timezoneOffsetSeconds": 28800,
          "networkConnectionInfo": {
            "networkType": "WIFI",
            "mobileSubtype": "UNKNOWN_MOBILE_SUBTYPE"
          }
        }
      ],
      "qosTier": "DEFAULT"
    },
    {
      "requestTimeMs": 1764930311819,
      "requestUptimeMs": 394240,
      "clientInfo": {
        "clientType": "ANDROID_FIREBASE",
        "androidClientInfo": {
          "sdkVersion": 28,
          "model": "SM-G935F",
          "hardware": "intel",
          "device": "SM-G935F",
          "product": "SM-G935F",
          "osBuild": "PI",
          "manufacturer": "samsung",
          "fingerprint": "samsung/samsung/SM-G935F:9/mv-dev103041042:user/release-keys",
          "locale": "en",
          "country": "US",
          "mccMnc": "53002",
          "applicationBuild": "671"
        }
      },
      "logSourceName": "FIREBASE_APPQUALITY_SESSION",
      "logEvent": [
        {
          "eventTimeMs": 1764930281780,
          "eventUptimeMs": 364201,
          "sourceExtensionJsonProto3": "{\"eventType\":1,\"sessionData\":{\"sessionId\":\"e599cb2a6603449491bb5544893fda17\",\"firstSessionId\":\"e599cb2a6603449491bb5544893fda17\",\"sessionIndex\":0,\"eventTimestampUs\":1764930281776000,\"dataCollectionStatus\":{\"performance\":1,\"crashlytics\":2,\"sessionSamplingRate\":1.0},\"firebaseInstallationId\":\"d2fKia8wSQ6oR_1R2guyED\"},\"applicationInfo\":{\"appId\":\"1:190426694885:android:67f651989c068cebe5800c\",\"deviceModel\":\"SM-G935F\",\"sessionSdkVersion\":\"1.2.0\",\"osVersion\":\"9\",\"logEnvironment\":3,\"androidAppInfo\":{\"packageName\":\"nz.co.aap.elitecontrol\",\"versionName\":\"3.1.53\",\"appBuildVersion\":\"671\",\"deviceManufacturer\":\"samsung\",\"currentProcessDetails\":{\"processName\":\"nz.co.aap.elitecontrol\",\"pid\":7372,\"importance\":100,\"defaultProcess\":true},\"appProcessDetails\":[{\"processName\":\"nz.co.aap.elitecontrol\",\"pid\":7372,\"importance\":100,\"defaultProcess\":true}]}}}",
          "timezoneOffsetSeconds": 28800,
          "networkConnectionInfo": {
            "networkType": "WIFI",
            "mobileSubtype": "UNKNOWN_MOBILE_SUBTYPE"
          }
        }
      ],
      "qosTier": "DEFAULT"
    }
  ]
}

200 OK
{
  "nextRequestWaitMillis": "30000",
  "logResponseDetails": [
    {
      "logRequestIndex": 0,
      "responseAction": "DELETE_REQUEST"
    },
    {
      "logRequestIndex": 1,
      "responseAction": "DELETE_REQUEST"
    }
  ]
}

------------

POST https://auth.api.elitecloud.co.nz/user/login/
Accept-Encoding: gzip
Accept-Language: en
Connection: Keep-Alive
Content-Length: 59
Content-Type: application/x-www-form-urlencoded
Host: auth.api.elitecloud.co.nz
User-Agent: okhttp/4.9.2

email: christianroad24a@gmail.com
password: OffGrid247!ec

200 OK
Allow: POST
Connection: keep-alive
Content-Length: 1089
Content-Type: application/json
Cross-Origin-Opener-Policy: same-origin
Date: Thu, 04 Dec 2025 21:25:14 GMT
Referrer-Policy: same-origin
Server: nginx
Set-Cookie: csrftoken=cHDegQpbVQ1eNorbh4Me5AVxH0gUTorb; expires=Thu, 03 Dec 2026 21:25:14 GMT; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: sessionid=73twenz87plw86ae73nvif5kazofobbr; Domain=.elitecloud.co.nz; expires=Fri, 05 Dec 2025 07:25:14 GMT; HttpOnly; Max-Age=36000; Path=/; SameSite=Lax; Secure
Vary: Authorization, Cookie, Origin
X-Content-Type-Options: nosniff
X-Frame-Options: DENY

{
  "is_success": true,
  "status_code": 200,
  "message": "success",
  "payload": {
    "access_token": "eyJhbGciOiJFUzUxMiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiaWF0IjoxNzY0ODgzNTE0LCJleHAiOjE3NjQ4ODQ0MTQsImp0aSI6IjRlNDM1MWU0LTZjMjctNDU2Yy1iZTU1LWFlNDc5ODgyZmIyZCIsImlzcyI6ImRhc2hib2FyZC5lbGl0ZWNsb3VkLmNvLm56IiwidWlkIjoiMmQ0ZTczOWItNjZiNS00YmI2LWI2YjEtZTcyNzIxMDI3ZjZhIiwidXNlcm5hbWUiOiJjaHJpc3RpYW5yb2FkMjRhQGdtYWlsLmNvbSIsImVtYWlsIjoiY2hyaXN0aWFucm9hZDI0YUBnbWFpbC5jb20ifQ.ifZGorgrPkp134IvCVaMyxeuPEab-iL3pqLlE0QD1LF9d9WAoIyAO5_VqyfjUJY68IXyeyvL2vdt1fRDSXhxJg",
    "refresh_token": "eyJhbGciOiJFUzUxMiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoicmVmcmVzaCIsImlhdCI6MTc2NDg4MzUxNCwiZXhwIjoxNzY0ODg0NzE0LCJqdGkiOiI3YTkxNDE0Ni1mM2RhLTRkNmEtOGMyNS02NjBkZTUyOWQ0YmIiLCJpc3MiOiJkYXNoYm9hcmQuZWxpdGVjbG91ZC5jby5ueiIsInVpZCI6IjJkNGU3MzliLTY2YjUtNGJiNi1iNmIxLWU3MjcyMTAyN2Y2YSIsInVzZXJuYW1lIjoiY2hyaXN0aWFucm9hZDI0YUBnbWFpbC5jb20iLCJlbWFpbCI6ImNocmlzdGlhbnJvYWQyNGFAZ21haWwuY29tIn0.XbokanB5g2YltwurQO4ve581szGz689goarbjAyGPKJoAg48azSXDJcSjtEXVAmlbed0ztRRS-1dy5d2kMHkAw",
    "expire_at": "2025-12-04T21:40:14.747650Z"
  }
}

{
  "is_success": false,
  "status_code": 404,
  "message": "Account does not exists or not activated yet.",
  "payload": {}
}
{
  "is_success": false,
  "status_code": 423,
  "message": "Account is not activated yet.",
  "payload": {}
}


=========================

CONNECT panel.api.elitecloud.co.nz:443

CONNECT device.elitecloud.co.nz:443



