
GET https://dashboard.elitecloud.co.nz/account/register
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9
Connection: keep-alive
Host: dashboard.elitecloud.co.nz
sec-ch-ua: "Not)A;Brand";v="8", "Chromium";v="138", "Google Chrome";v="138"
sec-ch-ua-mobile: ?1
sec-ch-ua-platform: "Android"
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: cross-site
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Mobile Safari/537.36

200 OK
Accept-Ranges: bytes
Alt-Svc: h3=":443"; ma=86400
Connection: keep-alive
Content-Length: 824
Content-Type: text/html
Date: Thu, 04 Dec 2025 22:20:13 GMT
ETag: "88ac8344b570d01c7c9e51800db0797a"
Last-Modified: Tue, 30 Sep 2025 21:38:35 GMT
Referrer-Policy: strict-origin-when-cross-origin
Server: AmazonS3
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Via: 1.1 ddec15d04719730fd616f78b0db43fcc.cloudfront.net (CloudFront)
X-Amz-Cf-Id: Kn5F-sBc5wKo23pOp-RQoeZDi7XGewojsXcT7ypPEM0K8D7-jJCtAA==
X-Amz-Cf-Pop: AKL53-P1
x-amz-server-side-encryption: AES256
x-amz-version-id: h5t8j58xOwFtgpYQzEpKNcxd7VfW5Hf5
X-Cache: Error from cloudfront
X-Content-Type-Options: nosniff
X-Frame-Options: DENY

<html lang="en">
<head>
  <meta ch

--------------
GET https://dashboard.elitecloud.co.nz/main.cbd5a0197770a67c4719.js
GET https://d177uq6oz5jnsq.cloudfront.net/remoteEntry.js?v=176493235054
GET https://d2c8lupvcpl21x.cloudfront.net/remoteEntry.js?v=1764932350540

OPTIONS https://3caad45415ab63d4425faeb9d518200b.otlp.bugsnag.com/v1/traces
Accept: */*
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9
Access-Control-Request-Headers: bugsnag-api-key,bugsnag-sent-at,bugsnag-span-sampling,content-type
Access-Control-Request-Method: POST
Connection: keep-alive
Host: 3caad45415ab63d4425faeb9d518200b.otlp.bugsnag.com
Origin: https://dashboard.elitecloud.co.nz
Referer: https://dashboard.elitecloud.co.nz/
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: cross-site
User-Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Mobile Safari/537.36

200 OK

OPTIONS https://sessions.bugsnag.com/
Accept: */*
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9
Access-Control-Request-Headers: bugsnag-api-key,bugsnag-integrity,bugsnag-payload-version,bugsnag-sent-at,content-type
Access-Control-Request-Method: POST
Connection: keep-alive
Host: sessions.bugsnag.com
Origin: https://dashboard.elitecloud.co.nz
Referer: https://dashboard.elitecloud.co.nz/
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: cross-site
User-Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Mobile Safari/537.36

200 OK

-----------

GET https://auth.api.elitecloud.co.nz/oauth2/.well-known/openid-configuration
Accept: */*
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9
Connection: keep-alive
Host: auth.api.elitecloud.co.nz
Origin: https://dashboard.elitecloud.co.nz
Referer: https://dashboard.elitecloud.co.nz/
sec-ch-ua: "Not)A;Brand";v="8", "Chromium";v="138", "Google Chrome";v="138"
sec-ch-ua-mobile: ?1
sec-ch-ua-platform: "Android"
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-site
User-Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Mobile Safari/537.36

200 OK
{
  "issuer": "https://auth.api.elitecloud.co.nz/oauth2",
  "authorization_endpoint": "https://auth.api.elitecloud.co.nz/oauth2/authorize/",
  "token_endpoint": "https://auth.api.elitecloud.co.nz/oauth2/token/",
  "userinfo_endpoint": "https://auth.api.elitecloud.co.nz/oauth2/userinfo/",
  "jwks_uri": "https://auth.api.elitecloud.co.nz/oauth2/.well-known/jwks.json",
  "scopes_supported": [
    "profile",
    "introspection",
    "openid",
    "email"
  ],
  "response_types_supported": [
    "code",
    "token",
    "id_token",
    "id_token token",
    "code token",
    "code id_token",
    "code id_token token"
  ],
  "subject_types_supported": [
    "public"
  ],
  "id_token_signing_alg_values_supported": [
    "RS256",
    "HS256"
  ],
  "token_endpoint_auth_methods_supported": [
    "client_secret_post",
    "client_secret_basic"
  ],
  "code_challenge_methods_supported": [
    "plain",
    "S256"
  ],
  "claims_supported": [
    "sub"
  ],
  "end_session_endpoint": "https://auth.api.elitecloud.co.nz/oauth2/logout/"
}

------------

GET https://d3itgp1yc06rmg.cloudfront.net/remoteEntry.js?v=1764932351192

GET https://api.country.is/
Accept: application/json, text/plain, */*
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9
Connection: keep-alive
Host: api.country.is
Origin: https://dashboard.elitecloud.co.nz
Referer: https://dashboard.elitecloud.co.nz/
sec-ch-ua: "Not)A;Brand";v="8", "Chromium";v="138", "Google Chrome";v="138"
sec-ch-ua-mobile: ?1
sec-ch-ua-platform: "Android"
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: cross-site 
User-Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Mobile Safari/537.36

200 OK
{
  "ip": "114.23.202.113",
  "country": "NZ"
}

--------------

OPTIONS https://auth.api.elitecloud.co.nz/user/join/

200 OK
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: accept, accept-encoding, authorization, content-type, dnt, origin, user-agent, x-csrftoken, x-requested-with, SIGNATURE, TIMESTAMP, AUTHORIZATION, Access-Control-Allow-Credentials
Access-Control-Allow-Methods: DELETE, GET, OPTIONS, PATCH, POST, PUT
Access-Control-Allow-Origin: https://dashboard.elitecloud.co.nz
Access-Control-Max-Age: 86400
Connection: keep-alive
Content-Length: 0
Content-Type: text/html; charset=utf-8
Date: Thu, 04 Dec 2025 22:21:47 GMT
Server: nginx
Vary: Origin

---------------

POST https://auth.api.elitecloud.co.nz/user/join/
Accept: application/json, text/plain, */*
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9
Connection: keep-alive
Content-Length: 152
Content-Type: application/json
Host: auth.api.elitecloud.co.nz
Origin: https://dashboard.elitecloud.co.nz
Referer: https://dashboard.elitecloud.co.nz/
sec-ch-ua: "Not)A;Brand";v="8", "Chromium";v="138", "Google Chrome";v="138"
sec-ch-ua-mobile: ?1
sec-ch-ua-platform: "Android"
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-site
User-Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Mobile Safari/537.36

{
  "first_name": "Anko",
  "last_name": "Hanse",
  "email": "anko.hanse@gmail.com",
  "password": "Welkom01!ec",
  "country": "NZ",
  "is_agreed": true,
  "installer_user": false
}

201 Created
{
  "is_success": false,
  "status_code": 201,
  "message": "Account successfully created.",
  "payload": {}
}


-------------------

GET https://auth.api.elitecloud.co.nz/oauth2/authorize/?client_id=nozcXz5uEWtsGHImp2ZkyzEflgStnGJNYtyjWH4W&redirect_uri=https%3A%2F%2Fdashboard.elitecloud.co.nz%2Fauthentication%2Fcallback&scope=openid%20profile%20email&response_type=code&state=6oVwXn3FxIEDACsZ&nonce=1CpveRFxorfj&code_challenge=_WqPlwPCQVHKWfAXwlIN4BZ065X9l-VeadFyPhohDoo&code_challenge_method=S256

302 Found
Connection: keep-alive
Content-Length: 0
Content-Type: text/html; charset=utf-8
Cross-Origin-Opener-Policy: same-origin
Date: Thu, 04 Dec 2025 22:38:40 GMT
Location: /account/login/?next=/oauth2/authorize/%3Fclient_id%3DnozcXz5uEWtsGHImp2ZkyzEflgStnGJNYtyjWH4W%26redirect_uri%3Dhttps%253A%252F%252Fdashboard.elitecloud.co.nz%252Fauthentication%252Fcallback%26scope%3Dopenid%2520profile%2520email%26response_type%3Dcode%26state%3D6oVwXn3FxIEDACsZ%26nonce%3D1CpveRFxorfj%26code_challenge%3D_WqPlwPCQVHKWfAXwlIN4BZ065X9l-VeadFyPhohDoo%26code_challenge_method%3DS256
Referrer-Policy: same-origin
Server: nginx
Vary: Authorization, Cookie, Origin
X-Content-Type-Options: nosniff
X-Frame-Options: DENY

-------------------
 GET https://auth.api.elitecloud.co.nz/account/login/?next=/oauth2/authorize/%3Fclient_id%3DnozcXz5uEWtsGHImp2ZkyzEflgStnGJNYtyjWH4W%26redirect_uri%3Dhttps%253A%252F%252Fdashboard.elitecloud.co.nz%252Fauthentication%252Fcallback%26scope%3Dopenid%2520profile%2520email%26response_type%3Dcode%26state%3D6oVwXn3FxIEDACsZ%26nonce%3D1CpveRFxorfj%26code_challenge%3D_WqPlwPCQVHKWfAXwlIN4BZ065X9l-VeadFyPhohDoo%26code_challenge_method%3DS256

200 OK
Cache-Control: max-age=0, no-cache, no-store, must-revalidate, private
Connection: keep-alive
Content-Length: 2529
Content-Type: text/html; charset=utf-8
Cross-Origin-Opener-Policy: same-origin
Date: Thu, 04 Dec 2025 22:38:40 GMT
Expires: Thu, 04 Dec 2025 22:38:40 GMT
Referrer-Policy: same-origin
Server: nginx
Set-Cookie: csrftoken=sTv84pmvfqcvARXvm8wNu2K4flt0RsB0; expires=Thu, 03 Dec 2026 22:38:40 GMT; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: sessionid=eabcu52e3faqpqxnoqct1lyym8cce756; Domain=.elitecloud.co.nz; expires=Fri, 05 Dec 2025 08:38:40 GMT; HttpOnly; Max-Age=36000; Path=/; SameSite=Lax; Secure 
Vary: Cookie, Authorization, Origin
X-Content-Type-Options: nosniff
X-Frame-Options: DENY

<html
   <form action="" method="post"><input type="hidden" name="csrfmiddlewaretoken" value="u3EFVnLdMzB6elxpWFwbVMMJiDzHBXiZMMZDPCXyRPDrE2kK8DSOfEmDnOSxifJP">
      <div class="login-form">
        <div class="form-container">
          <input type="hidden" name="customer_login_view-current_step" value="auth" id="id_customer_login_view-current_step">
          <tr>
            <th><label for="id_auth-email_or_username">Email:</label></th>
            <td><input type="text" name="auth-email_or_username" autofocus placeholder="Email or Username" required id="id_auth-email_or_username"></td>
          </tr>
          <tr>
            <th><label for="id_auth-password">Password:</label></th>
            <td><input type="password" name="auth-password" autocomplete="current-password" placeholder="Password" required id="id_auth-password"></td>
          </tr>
        </div>
        <!-- <script src="/static/login/js/method_script.js"></script> -->
        <button type="submit" class="submit-btn">Sign In</button>
        <a href="https://dashboard.elitecloud.co.nz/account/resetpassword" class="sign-up">Forgot Your Password?</a>
        <input type="submit" value="" hidden />
      </div>
    </form>

-------------------

POST https://auth.api.elitecloud.co.nz/account/login/?next=/oauth2/authorize/%3Fclient_id%3DnozcXz5uEWtsGHImp2ZkyzEflgStnGJNYtyjWH4W%26redirect_uri%3Dhttps%253A%252F%252Fdashboard.elitecloud.co.nz%252Fauthentication%252Fcallback%26scope%3Dopenid%2520profile%2520email%26response_type%3Dcode%26state%3D6oVwXn3FxIEDACsZ%26nonce%3D1CpveRFxorfj%26code_challenge%3D_WqPlwPCQVHKWfAXwlIN4BZ065X9l-VeadFyPhohDoo%26code_challenge_method%3DS256

Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9
Cache-Control: max-age=0
Connection: keep-alive
Content-Length: 196
Content-Type: application/x-www-form-urlencoded
Cookie: csrftoken=sTv84pmvfqcvARXvm8wNu2K4flt0RsB0; sessionid=eabcu52e3faqpqxnoqct1lyym8cce756
Host: auth.api.elitecloud.co.nz
Origin: https://auth.api.elitecloud.co.nz
Referer: https://auth.api.elitecloud.co.nz/account/login/?next=/oauth2/authorize/%3Fclient_id%3DnozcXz5uEWtsGHImp2ZkyzEflgStnGJNYtyjWH4W%26redirect_uri%3Dhttps%253A%252F%252Fdashboard.elitecloud.co.nz%252Fauthentication%252Fcallback%26scope%3Dopenid%2520profile%2520email%26response_type%3Dcode%26state%3D6oVwXn3FxIEDACsZ%26nonce%3D1CpveRFxorfj%26code_challenge%3D_WqPlwPCQVHKWfAXwlIN4BZ065X9l-VeadFyPhohDoo%26code_challenge_method%3DS256
sec-ch-ua: "Not)A;Brand";v="8", "Chromium";v="138", "Google Chrome";v="138"
sec-ch-ua-mobile: ?1
sec-ch-ua-platform: "Android"
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Mobile Safari/537.36

csrfmiddlewaretoken: u3EFVnLdMzB6elxpWFwbVMMJiDzHBXiZMMZDPCXyRPDrE2kK8DSOfEmDnOSxifJP
customer_login_view-current_step: auth
auth-email_or_username: anko.hanse@gmail.com
auth-password: Welkom01!ec

200 OK
<html login form




 




